{
  "name": "battleship-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.1",
    "preact": "^10.9.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "sass": "^1.54.3",
    "socket.io-client": "^4.5.1",
    "unistore": "^3.5.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.3.0",
    "vite": "^3.0.0"
  }
}
